server {    
    listen       443 ssl;    
    server_name  oss.example.com;
    ssl_certificate    /etc/nginx/ssl-certificates/example.com.pem;
    ssl_certificate_key    /etc/nginx/ssl-certificates/example.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;

    location / {
        proxy_pass       http://127.0.0.1:9000;
        proxy_redirect             off;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host      $http_host;
    }
}

server {
    listen       80;
    server_name  oss.example.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}